<!doctype html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍩</text></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FED25D | Inlämningsuppgift 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Changa+One:ital@0;1&family=Fira+Code:wght@300..700&family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oi&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="site-header">
      <img src="content/Gotfrids_munkshop_logotyp.jpg" alt="Gottfrids Munkar logotyp" />
     <h1>Gottfrids Munkar</h1>
    </header>

      <main>
  
<section class="filters">
  <button id="allTypes">Alla typer</button>
  <button id="plain">Vanlig</button>
  <button id="glazed">Glasyr</button>
  <button id="sugar">Socker</button>
</section>

<div>
  <button id="sortByName">Namn (A-Z)</button>
  <button id="sortByPrice">Pris</button>
  <button id="sortByRating">Betyg</button>
  <button id="sortByCategory">Kategori</button>
</div>

<section class="products-list" id="products">
  <!-- produkter visas här från js -->
</section>

    </main>
    
    <footer>
      Det här är en footer
    </footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
